# drupal-connector

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/mloeks/drupalconnector/: DrupalConnector.java
src/main/java/com/mloeks/drupalconnector/deserialization/: NodeByIdDeserializer.java
src/main/java/com/mloeks/drupalconnector/domain/: Data.java  ItemCandidate.java  Node.java  Relationship.java  Response.java
src/test/java/com/mloeks/drupalconnector/: DrupalConnectorTest.java
src/test/resources/: umami_articles_with_includes.json
